<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Recipe 1: Directly Comparing Two Reforms &ndash; Documentation</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<link rel="stylesheet" href="/_static/css/base.css">

	</head>

	<body>

		<div class="wrapper">

			<header class="header">

				<div class="branding">

					<p class="site-title"><a href="/">Documentation</a></p>

					<p class="sr-only"><a href="#skip">Skip to content</a></p>

				</div>

				<div class="header-tools">


					<div class="header-badge" id="executability_status_badge"></div>


				</div>

			</header>

			<div class="main">

				<div class="content">

					<div id="skip"></div>

					<div class="document">

<div class="{} cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Recipe-1:-Directly-Comparing-Two-Reforms">Recipe 1: Directly Comparing Two Reforms<a class="anchor-link" href="#Recipe-1:-Directly-Comparing-Two-Reforms">&#182;</a></h1><p>This is an advanced recipe that should be followed only after mastering the basic recipe.
This recipe shows how to compare two reforms (instead of comparing a reform to current-law policy)
and also shows how to use the reform files available on the Tax-Calculator website
(instead of reform files on your computerâ€™s disk).</p>

</div>
</div>
</div>

<div class="{} cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
	<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">taxcalc</span> <span class="k">as</span> <span class="nn">tc</span>

<span class="c1"># read an &quot;old&quot; reform file from Tax-Calculator website</span>
<span class="c1"># (&quot;old&quot; means the reform file is defined relative to pre-TCJA policy)</span>
<span class="n">REFORMS_URL</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/&#39;</span>
               <span class="s1">&#39;PSLmodels/Tax-Calculator/master/taxcalc/reforms/&#39;</span><span class="p">)</span>

<span class="c1"># specify reform dictionary for pre-TCJA policy</span>
<span class="n">reform1</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">Policy</span><span class="o">.</span><span class="n">read_json_reform</span><span class="p">(</span><span class="n">REFORMS_URL</span> <span class="o">+</span> <span class="s1">&#39;2017_law.json&#39;</span><span class="p">)</span>

<span class="c1"># specify reform dictionary for TCJA as passed by Congress in late 2017</span>
<span class="n">reform2</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">Policy</span><span class="o">.</span><span class="n">read_json_reform</span><span class="p">(</span><span class="n">REFORMS_URL</span> <span class="o">+</span> <span class="s1">&#39;TCJA.json&#39;</span><span class="p">)</span>

<span class="c1"># specify Policy object for pre-TCJA policy</span>
<span class="n">bpolicy</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">Policy</span><span class="p">()</span>
<span class="n">bpolicy</span><span class="o">.</span><span class="n">implement_reform</span><span class="p">(</span><span class="n">reform1</span><span class="p">,</span> <span class="n">print_warnings</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">raise_errors</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">bpolicy</span><span class="o">.</span><span class="n">parameter_errors</span>

<span class="c1"># specify Policy object for TCJA reform relative to pre-TCJA policy</span>
<span class="n">rpolicy</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">Policy</span><span class="p">()</span>
<span class="n">rpolicy</span><span class="o">.</span><span class="n">implement_reform</span><span class="p">(</span><span class="n">reform1</span><span class="p">,</span> <span class="n">print_warnings</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">raise_errors</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">rpolicy</span><span class="o">.</span><span class="n">parameter_errors</span>
<span class="n">rpolicy</span><span class="o">.</span><span class="n">implement_reform</span><span class="p">(</span><span class="n">reform2</span><span class="p">,</span> <span class="n">print_warnings</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">raise_errors</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">rpolicy</span><span class="o">.</span><span class="n">parameter_errors</span>

<span class="c1"># specify Calculator objects using bpolicy and rpolicy</span>
<span class="n">recs</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">Records</span><span class="o">.</span><span class="n">cps_constructor</span><span class="p">()</span>
<span class="n">calc1</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">Calculator</span><span class="p">(</span><span class="n">policy</span><span class="o">=</span><span class="n">bpolicy</span><span class="p">,</span> <span class="n">records</span><span class="o">=</span><span class="n">recs</span><span class="p">)</span>
<span class="n">calc2</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">Calculator</span><span class="p">(</span><span class="n">policy</span><span class="o">=</span><span class="n">rpolicy</span><span class="p">,</span> <span class="n">records</span><span class="o">=</span><span class="n">recs</span><span class="p">)</span>

<span class="n">CYR</span> <span class="o">=</span> <span class="mi">2018</span>

<span class="c1"># calculate for specified CYR</span>
<span class="n">calc1</span><span class="o">.</span><span class="n">advance_to_year</span><span class="p">(</span><span class="n">CYR</span><span class="p">)</span>
<span class="n">calc1</span><span class="o">.</span><span class="n">calc_all</span><span class="p">()</span>
<span class="n">calc2</span><span class="o">.</span><span class="n">advance_to_year</span><span class="p">(</span><span class="n">CYR</span><span class="p">)</span>
<span class="n">calc2</span><span class="o">.</span><span class="n">calc_all</span><span class="p">()</span>

<span class="c1"># compare aggregate individual income tax revenue in cyr</span>
<span class="n">iitax_rev1</span> <span class="o">=</span> <span class="n">calc1</span><span class="o">.</span><span class="n">weighted_total</span><span class="p">(</span><span class="s1">&#39;iitax&#39;</span><span class="p">)</span>
<span class="n">iitax_rev2</span> <span class="o">=</span> <span class="n">calc2</span><span class="o">.</span><span class="n">weighted_total</span><span class="p">(</span><span class="s1">&#39;iitax&#39;</span><span class="p">)</span>

<span class="c1"># construct reform-vs-baseline difference table with results for income deciles</span>
<span class="n">diff_table</span> <span class="o">=</span> <span class="n">calc1</span><span class="o">.</span><span class="n">difference_table</span><span class="p">(</span><span class="n">calc2</span><span class="p">,</span> <span class="s1">&#39;weighted_deciles&#39;</span><span class="p">,</span> <span class="s1">&#39;iitax&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">diff_table</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span>
<span class="n">diff_extract</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="n">dif_colnames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">,</span> <span class="s1">&#39;tax_cut&#39;</span><span class="p">,</span> <span class="s1">&#39;tax_inc&#39;</span><span class="p">,</span>
                <span class="s1">&#39;tot_change&#39;</span><span class="p">,</span> <span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="s1">&#39;pc_aftertaxinc&#39;</span><span class="p">]</span>
<span class="n">ext_colnames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;funits(#m)&#39;</span><span class="p">,</span> <span class="s1">&#39;taxfall(#m)&#39;</span><span class="p">,</span> <span class="s1">&#39;taxrise(#m)&#39;</span><span class="p">,</span>
                <span class="s1">&#39;agg_diff($b)&#39;</span><span class="p">,</span> <span class="s1">&#39;mean_diff($)&#39;</span><span class="p">,</span> <span class="s1">&#39;aftertax_income_diff(%)&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">dname</span><span class="p">,</span> <span class="n">ename</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">dif_colnames</span><span class="p">,</span> <span class="n">ext_colnames</span><span class="p">):</span>
    <span class="n">diff_extract</span><span class="p">[</span><span class="n">ename</span><span class="p">]</span> <span class="o">=</span> <span class="n">diff_table</span><span class="p">[</span><span class="n">dname</span><span class="p">]</span>

<span class="c1"># print total revenue estimates for cyr</span>
<span class="c1"># (estimates in billons of dollars)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">_REFORM1_iitax_rev($B)= </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">CYR</span><span class="p">,</span> <span class="n">iitax_rev1</span> <span class="o">*</span> <span class="mf">1e-9</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">_REFORM2_iitax_rev($B)= </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">CYR</span><span class="p">,</span> <span class="n">iitax_rev2</span> <span class="o">*</span> <span class="mf">1e-9</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>

	</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

	<div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">gaierror</span>                                  Traceback (most recent call last)
<span class="ansi-green-fg">~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py</span> in <span class="ansi-cyan-fg">_new_conn</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    156</span>             conn = connection.create_connection(
<span class="ansi-green-fg">--&gt; 157</span><span class="ansi-red-fg">                 </span><span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>_dns_host<span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>port<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>timeout<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>extra_kw
<span class="ansi-green-intense-fg ansi-bold">    158</span>             )

<span class="ansi-green-fg">~/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py</span> in <span class="ansi-cyan-fg">create_connection</span><span class="ansi-blue-fg">(address, timeout, source_address, socket_options)</span>
<span class="ansi-green-intense-fg ansi-bold">     60</span> 
<span class="ansi-green-fg">---&gt; 61</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">for</span> res <span class="ansi-green-fg">in</span> socket<span class="ansi-blue-fg">.</span>getaddrinfo<span class="ansi-blue-fg">(</span>host<span class="ansi-blue-fg">,</span> port<span class="ansi-blue-fg">,</span> family<span class="ansi-blue-fg">,</span> socket<span class="ansi-blue-fg">.</span>SOCK_STREAM<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     62</span>         af<span class="ansi-blue-fg">,</span> socktype<span class="ansi-blue-fg">,</span> proto<span class="ansi-blue-fg">,</span> canonname<span class="ansi-blue-fg">,</span> sa <span class="ansi-blue-fg">=</span> res

<span class="ansi-green-fg">~/anaconda3/lib/python3.7/socket.py</span> in <span class="ansi-cyan-fg">getaddrinfo</span><span class="ansi-blue-fg">(host, port, family, type, proto, flags)</span>
<span class="ansi-green-intense-fg ansi-bold">    751</span>     addrlist <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">]</span>
<span class="ansi-green-fg">--&gt; 752</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">for</span> res <span class="ansi-green-fg">in</span> _socket<span class="ansi-blue-fg">.</span>getaddrinfo<span class="ansi-blue-fg">(</span>host<span class="ansi-blue-fg">,</span> port<span class="ansi-blue-fg">,</span> family<span class="ansi-blue-fg">,</span> type<span class="ansi-blue-fg">,</span> proto<span class="ansi-blue-fg">,</span> flags<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    753</span>         af<span class="ansi-blue-fg">,</span> socktype<span class="ansi-blue-fg">,</span> proto<span class="ansi-blue-fg">,</span> canonname<span class="ansi-blue-fg">,</span> sa <span class="ansi-blue-fg">=</span> res

<span class="ansi-red-fg">gaierror</span>: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">NewConnectionError</span>                        Traceback (most recent call last)
<span class="ansi-green-fg">~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py</span> in <span class="ansi-cyan-fg">urlopen</span><span class="ansi-blue-fg">(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    671</span>                 headers<span class="ansi-blue-fg">=</span>headers<span class="ansi-blue-fg">,</span>
<span class="ansi-green-fg">--&gt; 672</span><span class="ansi-red-fg">                 </span>chunked<span class="ansi-blue-fg">=</span>chunked<span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">    673</span>             )

<span class="ansi-green-fg">~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py</span> in <span class="ansi-cyan-fg">_make_request</span><span class="ansi-blue-fg">(self, conn, method, url, timeout, chunked, **httplib_request_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    375</span>         <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 376</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>_validate_conn<span class="ansi-blue-fg">(</span>conn<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    377</span>         <span class="ansi-green-fg">except</span> <span class="ansi-blue-fg">(</span>SocketTimeout<span class="ansi-blue-fg">,</span> BaseSSLError<span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">as</span> e<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py</span> in <span class="ansi-cyan-fg">_validate_conn</span><span class="ansi-blue-fg">(self, conn)</span>
<span class="ansi-green-intense-fg ansi-bold">    993</span>         <span class="ansi-green-fg">if</span> <span class="ansi-green-fg">not</span> getattr<span class="ansi-blue-fg">(</span>conn<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#34;sock&#34;</span><span class="ansi-blue-fg">,</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>  <span class="ansi-red-fg"># AppEngine might not have  `.sock`</span>
<span class="ansi-green-fg">--&gt; 994</span><span class="ansi-red-fg">             </span>conn<span class="ansi-blue-fg">.</span>connect<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    995</span> 

<span class="ansi-green-fg">~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py</span> in <span class="ansi-cyan-fg">connect</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    299</span>         <span class="ansi-red-fg"># Add certificate verification</span>
<span class="ansi-green-fg">--&gt; 300</span><span class="ansi-red-fg">         </span>conn <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>_new_conn<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    301</span>         hostname <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>host

<span class="ansi-green-fg">~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py</span> in <span class="ansi-cyan-fg">_new_conn</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    168</span>             raise NewConnectionError(
<span class="ansi-green-fg">--&gt; 169</span><span class="ansi-red-fg">                 </span>self<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#34;Failed to establish a new connection: %s&#34;</span> <span class="ansi-blue-fg">%</span> e
<span class="ansi-green-intense-fg ansi-bold">    170</span>             )

<span class="ansi-red-fg">NewConnectionError</span>: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x7e2a5d9b4690&gt;: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">MaxRetryError</span>                             Traceback (most recent call last)
<span class="ansi-green-fg">~/anaconda3/lib/python3.7/site-packages/requests/adapters.py</span> in <span class="ansi-cyan-fg">send</span><span class="ansi-blue-fg">(self, request, stream, timeout, verify, cert, proxies)</span>
<span class="ansi-green-intense-fg ansi-bold">    448</span>                     retries<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">.</span>max_retries<span class="ansi-blue-fg">,</span>
<span class="ansi-green-fg">--&gt; 449</span><span class="ansi-red-fg">                     </span>timeout<span class="ansi-blue-fg">=</span>timeout
<span class="ansi-green-intense-fg ansi-bold">    450</span>                 )

<span class="ansi-green-fg">~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py</span> in <span class="ansi-cyan-fg">urlopen</span><span class="ansi-blue-fg">(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    719</span>             retries = retries.increment(
<span class="ansi-green-fg">--&gt; 720</span><span class="ansi-red-fg">                 </span>method<span class="ansi-blue-fg">,</span> url<span class="ansi-blue-fg">,</span> error<span class="ansi-blue-fg">=</span>e<span class="ansi-blue-fg">,</span> _pool<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">,</span> _stacktrace<span class="ansi-blue-fg">=</span>sys<span class="ansi-blue-fg">.</span>exc_info<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">2</span><span class="ansi-blue-fg">]</span>
<span class="ansi-green-intense-fg ansi-bold">    721</span>             )

<span class="ansi-green-fg">~/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py</span> in <span class="ansi-cyan-fg">increment</span><span class="ansi-blue-fg">(self, method, url, response, error, _pool, _stacktrace)</span>
<span class="ansi-green-intense-fg ansi-bold">    435</span>         <span class="ansi-green-fg">if</span> new_retry<span class="ansi-blue-fg">.</span>is_exhausted<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 436</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">raise</span> MaxRetryError<span class="ansi-blue-fg">(</span>_pool<span class="ansi-blue-fg">,</span> url<span class="ansi-blue-fg">,</span> error <span class="ansi-green-fg">or</span> ResponseError<span class="ansi-blue-fg">(</span>cause<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    437</span> 

<span class="ansi-red-fg">MaxRetryError</span>: HTTPSConnectionPool(host=&#39;raw.githubusercontent.com&#39;, port=443): Max retries exceeded with url: /PSLmodels/Tax-Calculator/master/taxcalc/reforms/2017_law.json (Caused by NewConnectionError(&#39;&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x7e2a5d9b4690&gt;: Failed to establish a new connection: [Errno -2] Name or service not known&#39;))

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">ConnectionError</span>                           Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-1-54d25d3baf47&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      8</span> 
<span class="ansi-green-intense-fg ansi-bold">      9</span> <span class="ansi-red-fg"># specify reform dictionary for pre-TCJA policy</span>
<span class="ansi-green-fg">---&gt; 10</span><span class="ansi-red-fg"> </span>reform1 <span class="ansi-blue-fg">=</span> tc<span class="ansi-blue-fg">.</span>Policy<span class="ansi-blue-fg">.</span>read_json_reform<span class="ansi-blue-fg">(</span>REFORMS_URL <span class="ansi-blue-fg">+</span> <span class="ansi-blue-fg">&#39;2017_law.json&#39;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     11</span> 
<span class="ansi-green-intense-fg ansi-bold">     12</span> <span class="ansi-red-fg"># specify reform dictionary for TCJA as passed by Congress in late 2017</span>

<span class="ansi-green-fg">~/anaconda3/lib/python3.7/site-packages/taxcalc/policy.py</span> in <span class="ansi-cyan-fg">read_json_reform</span><span class="ansi-blue-fg">(obj)</span>
<span class="ansi-green-intense-fg ansi-bold">    117</span>         pointing to a valid JSON file hosted online<span class="ansi-blue-fg">,</span> <span class="ansi-green-fg">or</span> a valid JSON text<span class="ansi-blue-fg">.</span>
<span class="ansi-green-intense-fg ansi-bold">    118</span>         &#34;&#34;&#34;
<span class="ansi-green-fg">--&gt; 119</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">return</span> Parameters<span class="ansi-blue-fg">.</span>_read_json_revision<span class="ansi-blue-fg">(</span>obj<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;policy&#39;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    120</span> 
<span class="ansi-green-intense-fg ansi-bold">    121</span>     def implement_reform(self, reform,

<span class="ansi-green-fg">~/anaconda3/lib/python3.7/site-packages/taxcalc/parameters.py</span> in <span class="ansi-cyan-fg">_read_json_revision</span><span class="ansi-blue-fg">(obj, topkey)</span>
<span class="ansi-green-intense-fg ansi-bold">    912</span>                 msg <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">&#39;obj does not end with &#34;.json&#34;: {}&#39;</span>
<span class="ansi-green-intense-fg ansi-bold">    913</span>                 <span class="ansi-green-fg">raise</span> ValueError<span class="ansi-blue-fg">(</span>msg<span class="ansi-blue-fg">.</span>format<span class="ansi-blue-fg">(</span>obj<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 914</span><span class="ansi-red-fg">             </span>req <span class="ansi-blue-fg">=</span> requests<span class="ansi-blue-fg">.</span>get<span class="ansi-blue-fg">(</span>obj<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    915</span>             req<span class="ansi-blue-fg">.</span>raise_for_status<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    916</span>             txt <span class="ansi-blue-fg">=</span> req<span class="ansi-blue-fg">.</span>text

<span class="ansi-green-fg">~/anaconda3/lib/python3.7/site-packages/requests/api.py</span> in <span class="ansi-cyan-fg">get</span><span class="ansi-blue-fg">(url, params, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     74</span> 
<span class="ansi-green-intense-fg ansi-bold">     75</span>     kwargs<span class="ansi-blue-fg">.</span>setdefault<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;allow_redirects&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">---&gt; 76</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> request<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;get&#39;</span><span class="ansi-blue-fg">,</span> url<span class="ansi-blue-fg">,</span> params<span class="ansi-blue-fg">=</span>params<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     77</span> 
<span class="ansi-green-intense-fg ansi-bold">     78</span> 

<span class="ansi-green-fg">~/anaconda3/lib/python3.7/site-packages/requests/api.py</span> in <span class="ansi-cyan-fg">request</span><span class="ansi-blue-fg">(method, url, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     59</span>     <span class="ansi-red-fg"># cases, and look like a memory leak in others.</span>
<span class="ansi-green-intense-fg ansi-bold">     60</span>     <span class="ansi-green-fg">with</span> sessions<span class="ansi-blue-fg">.</span>Session<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">as</span> session<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 61</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">return</span> session<span class="ansi-blue-fg">.</span>request<span class="ansi-blue-fg">(</span>method<span class="ansi-blue-fg">=</span>method<span class="ansi-blue-fg">,</span> url<span class="ansi-blue-fg">=</span>url<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     62</span> 
<span class="ansi-green-intense-fg ansi-bold">     63</span> 

<span class="ansi-green-fg">~/anaconda3/lib/python3.7/site-packages/requests/sessions.py</span> in <span class="ansi-cyan-fg">request</span><span class="ansi-blue-fg">(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)</span>
<span class="ansi-green-intense-fg ansi-bold">    528</span>         }
<span class="ansi-green-intense-fg ansi-bold">    529</span>         send_kwargs<span class="ansi-blue-fg">.</span>update<span class="ansi-blue-fg">(</span>settings<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 530</span><span class="ansi-red-fg">         </span>resp <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>send<span class="ansi-blue-fg">(</span>prep<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>send_kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    531</span> 
<span class="ansi-green-intense-fg ansi-bold">    532</span>         <span class="ansi-green-fg">return</span> resp

<span class="ansi-green-fg">~/anaconda3/lib/python3.7/site-packages/requests/sessions.py</span> in <span class="ansi-cyan-fg">send</span><span class="ansi-blue-fg">(self, request, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    641</span> 
<span class="ansi-green-intense-fg ansi-bold">    642</span>         <span class="ansi-red-fg"># Send the request</span>
<span class="ansi-green-fg">--&gt; 643</span><span class="ansi-red-fg">         </span>r <span class="ansi-blue-fg">=</span> adapter<span class="ansi-blue-fg">.</span>send<span class="ansi-blue-fg">(</span>request<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    644</span> 
<span class="ansi-green-intense-fg ansi-bold">    645</span>         <span class="ansi-red-fg"># Total elapsed time of the request (approximately)</span>

<span class="ansi-green-fg">~/anaconda3/lib/python3.7/site-packages/requests/adapters.py</span> in <span class="ansi-cyan-fg">send</span><span class="ansi-blue-fg">(self, request, stream, timeout, verify, cert, proxies)</span>
<span class="ansi-green-intense-fg ansi-bold">    514</span>                 <span class="ansi-green-fg">raise</span> SSLError<span class="ansi-blue-fg">(</span>e<span class="ansi-blue-fg">,</span> request<span class="ansi-blue-fg">=</span>request<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    515</span> 
<span class="ansi-green-fg">--&gt; 516</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">raise</span> ConnectionError<span class="ansi-blue-fg">(</span>e<span class="ansi-blue-fg">,</span> request<span class="ansi-blue-fg">=</span>request<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    517</span> 
<span class="ansi-green-intense-fg ansi-bold">    518</span>         <span class="ansi-green-fg">except</span> ClosedPoolError <span class="ansi-green-fg">as</span> e<span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">ConnectionError</span>: HTTPSConnectionPool(host=&#39;raw.githubusercontent.com&#39;, port=443): Max retries exceeded with url: /PSLmodels/Tax-Calculator/master/taxcalc/reforms/2017_law.json (Caused by NewConnectionError(&#39;&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x7e2a5d9b4690&gt;: Failed to establish a new connection: [Errno -2] Name or service not known&#39;))</pre>
</div>
</div>

</div>
</div>

</div>

<div class="{} cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Print reform2-vs-reform1 difference table</p>

</div>
</div>
</div>

<div class="{} cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
	<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Extract of </span><span class="si">{}</span><span class="s1"> income-tax difference table by expanded-income decile&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">title</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">CYR</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;(taxfall is count of funits with cut in income tax in reform 2 vs 1)&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;(taxrise is count of funits with rise in income tax in reform 2 vs 1)&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">diff_extract</span><span class="o">.</span><span class="n">to_string</span><span class="p">())</span>
</pre></div>

	</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

	<div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-2-b231c24cdeb2&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> title <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">&#39;Extract of {} income-tax difference table by expanded-income decile&#39;</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg"> </span>print<span class="ansi-blue-fg">(</span>title<span class="ansi-blue-fg">.</span>format<span class="ansi-blue-fg">(</span>CYR<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> print<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;(taxfall is count of funits with cut in income tax in reform 2 vs 1)&#39;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> print<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;(taxrise is count of funits with rise in income tax in reform 2 vs 1)&#39;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> print<span class="ansi-blue-fg">(</span>diff_extract<span class="ansi-blue-fg">.</span>to_string<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NameError</span>: name &#39;CYR&#39; is not defined</pre>
</div>
</div>

</div>
</div>

</div>
 




					</div>

				</div>

			</div>

			<footer class="footer">

				<p>&copy; Copyright <YEAR>, Built using the minimal jupinx template.</p>

			</footer>

		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		<script src="/_static/js/base.js"></script>

	</body>
</html>